<!DOCTYPE html>
<!--		Author: 	
		Date:	        
		File:		mileage-function.html
		Purpose:	Mileage Function
-->
<html>
<head>
	<title>Mileage Function</title>
	<link rel ="stylesheet" type="text/css" href="mileage.css">
</head>
<body>
	<h1>MILEAGE FUNCTION</h1>
	<form action = "mileage-function.php" method = "post" >  
	<p>How many miles? <input type="text" name = "miles"></p>
        <p><input type = "submit" value = "Tell me my reimbursement"></p>
	</form>

        <p><a href = "mileage-home.html">Home</a></p>

</body>
</html>
