g<!DOCTYPE html>
<!--		Author: 	
		Date:	        
		File:		mileage-report.html
		Purpose:	Mileage Report
-->
<html>
<head>
	<title>Mileage Report</title>
	<link rel ="stylesheet" type="text/css" href="mileage.css">
</head>
<body>
        <img src= "mileage.jpg" alt = "image for mileage page">
	<h1>Mileage Report</h1>
	<form action = "mileage-report.php" method = "post" >                
        <p><input type = "submit" value = "View Mileage Report"></p>
	</form>

        <p><a href = "mileage-home.html">Home</a></p>

</body>
</html>
