g<!DOCTYPE html>
<!--		Author: 	
		Date:	        
		File:		mileage-home.html
		Purpose:	Mileage Home
-->
<html>
<head>
	<title>Mileage Home</title>
	<link rel ="stylesheet" type="text/css" href="mileage.css">
</head>
<body>
	<h1>Mileage Home (Testing Page)</h1>
	<form action = "mileage-chart.php" method = "post" >                
        <p><input type = "submit" value = "Test Exercise 1 (mileage-chart)"></p>
	</form>
	<form action = "mileage-report.php" method = "post" >                
        <p><input type = "submit" value = "Test Exercise 2 (mileage-report)"></p>
	</form>
	<form action = "mileage-array.php" method = "post" >                
        <p><input type = "submit" value = "Test Exercise 3 (mileage-array)"></p>
	</form>
	<form action = "mileage-function.html" method = "post" >                
        <p><input type = "submit" value = "Test Exercise 4 (mileage-function)"></p>
	</form>	

</body>
</html>
